# unique identifier within SonarQube
sonar.projectKey=RESTful_conv

# optionally, full project name and version
sonar.projectName=RESTful Conversation Mining
sonar.projectVersion=7.3

# Path of sources and binaries, relative to where
# the sonar-project.properties file is located.
sonar.sources=.
sonar.exclusions=bower_components
